.parcel-img{
    width: 50px;
}
.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid black;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button {
    border: none;
    outline: 2px solid black;
    color: black;
    background-color: transparent;
    width: max(15vw, 220px);
    padding: 12px 0;
    border-radius: 24px;
    cursor: pointer;
    transition: outline 0.3s, color 0.3s;
}
.my-orders-order button:hover {
    background-color: black;
    color: white;
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button {
        font-size: 10px;
    }
}